<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Estilo universal, para todos los elementos de este HTML */
      * {
        margin: 0 auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
      }
      /* Estilos sobre etiquetas */
      body {
        margin: 20px 0px;
        text-align: center;
        background: url("gatomeme.jpeg") no-repeat;
      }
      /* Todos los button serán afectados por estos estilos */
      button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        margin: 20px 0px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #ccc;
        font-family: "Segoe UI", sans-serif;
        font-size: 18px;
      }
      /* Estilos para las class */
      .fondo-rojo {
        background-color: red;
      }

      .fondo-morado {
        background-color: blueviolet;
      }
      /* Estilos para los IDs */
      #guardar {
        font-weight: bold;
      }

      .mt-10 {
        margin-top: 10px;
      }

      span {
        color: green;
      }
      /* Estilo descendiente.. solo aplicará sobre este span cuando esté dentro de p */
      p span {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="mt-10">
        <label>Nombre:</label>
        <input type="text" />
      </div>
      <div class="mt-10">
        <label>Apellido:</label>
        <input type="text" />
      </div>

      <div>
        <span>Algo</span>
      </div>

      <div class="mt-10">
        <p>
          Lorem ipsum <span>dolor </span>sit amet consectetur adipisicing elit.
          Eos optio vitae sapiente ipsa ad maxime culpa. Et iure repudiandae
          iusto?
        </p>
      </div>
      <div>
        <button id="guardar">Guardar</button>
        <!-- Si le damos style a un elemento que ya tenía estilos definidos por CSS,
        se dará prioridad al estilo del elemento, después a la clase y finalmente a los estilos de etiqueta -->
        <button class="fondo-morado" style="background-color: red">
          Eliminar
        </button>
      </div>
    </form>
  </body>
</html>
